<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.jude.tagview.TAGView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_doctor"
            app:tag_color="#9d55b8"
            app:tag_text="Scientist"
            app:tag_radius="4dp"/>
        <com.jude.tagview.TAGView
            android:id="@+id/t2"
            android:layout_toRightOf="@+id/t1"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_teacher"
            app:tag_color="#ea8010"
            app:tag_text="Teacher"
            app:tag_radius="4dp"/>
        <com.jude.tagview.TAGView
            android:id="@+id/t3"
            android:layout_toRightOf="@+id/t2"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_driver"
            app:tag_color="#ea8010"
            app:tag_text="Driver"
            app:tag_image_width="32dp"
            app:tag_radius="4dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_law"
            app:tag_color="#9d55b8"
            app:tag_text_color="#272636"
            app:tag_text="Attorney"
            app:tag_radius="4dp"
            app:tag_stroke_width="2dp"/>
        <com.jude.tagview.TAGView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_factory"
            app:tag_color="#ea8010"
            app:tag_text_color="#272636"
            app:tag_text="Worker"
            app:tag_stroke_width="2dp"
            app:tag_radius="4dp"/>
        <com.jude.tagview.TAGView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            app:tag_icon="@drawable/ic_hospital"
            app:tag_text_color="#272636"

            app:tag_stroke_width="2dp"
            app:tag_color="#ea8010"
            app:tag_text="Doctor"
            app:tag_radius="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tag_text_size="10sp"
            app:tag_color="#ff9066"
            app:tag_text="Yes"
            app:tag_radius="4dp"/>

        <com.jude.tagview.TAGView
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            app:tag_color="#ff0000"
            app:tag_text="STOP"
            app:tag_radius="8dp"/>

        <com.jude.tagview.TAGView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            app:tag_text_size="25sp"
            app:tag_color="#ff9066"
            app:tag_text="Go"
            app:tag_as_circle="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tag_color="#56abe4"
            app:tag_radius="4dp"
            app:tag_icon="@drawable/ic_male"/>
        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:tag_color="#ee317c"
            app:tag_icon="@drawable/ic_female"
            app:tag_radius="4dp"/>

        <com.jude.tagview.TAGView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            app:tag_color="#56abe4"
            app:tag_radius="4dp"
            app:tag_icon="@drawable/ic_male"/>
        <com.jude.tagview.TAGView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="16dp"
            app:tag_color="#ee317c"
            app:tag_icon="@drawable/ic_female"
            app:tag_radius="4dp"/>

        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:tag_color="#56abe4"
            app:tag_radius="4dp"
            app:tag_text="男"
            app:tag_icon="@drawable/ic_male"/>
        <com.jude.tagview.TAGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:tag_text="女"
            app:tag_color="#ee317c"
            app:tag_icon="@drawable/ic_female"
            app:tag_radius="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <com.jude.tagview.TAGView
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:tag_icon="@drawable/ic_doctor"
            app:tag_color="#ff9066"
            app:tag_text="Yes"
            app:tag_radius="4dp"/>

        <com.jude.tagview.TAGView
            android:id="@+id/tag_certification"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:tag_icon="@drawable/ic_certification"
            app:tag_text="认证"
            />
    </LinearLayout>

</LinearLayout>
